
字符串常用方法：
title() 将首字母大写
len(): 计算字符串长度，如len("abcdefg")
find()/index(): 查找字符串中某个字符第一次出现的索引(index()方法查找不到会报错), 如"abcdefg".find("b"); "abcedfgg".index("g")
lower()/upper(): 将字符串转换为全小写/大写,如"AbcdeF".lower();"abcedF".upper()
isdigit()/isalpha()/isalnum(): 判断字符串是否纯数字/纯字母/纯数字字母组合, 如isdigit("123"),结果为 True
count(): 查询字符串中某个元素的数量,如"aabcabc".count("a")
join(): 将列表元素按字符串连接,如"".join(["a","b","c"])会按空字符连接列表元素,得到"abc"
replace(): 替换字符串中的某已部分,如"hello,java".replace("java", "python"),将java 替换为 python
split(): 和join相反,将字符串按分隔符分割成列表, 如"a,b,c,d".split(",")得到["a", "b", "c", "d"]
strip()/lstrip()/rstrip(): 去掉字符串左右/左边/右边的无意字符(包括空格,换行等非显示字符),如" this has blanks \n".strip()得到"this has balnks"



列表操作

赋值: l = [1, "hello", ("a", "b")]
获取: a = l[0] # 通过索引获取
增: l.append("c");l.extend(["d","e"]);l+["f"]
在某一个元素前插入值l.insert(0,1)
删: l.pop() # 按索引删除,无参数默认删除最后一个;pop方法可以将删除的元素存储起来，如pop_value=l.pop()或者l.pop(2)

l.remove("c") # 按元素删除
删除：del l[0]
改:l[1]="HELLO" # 通过索引修改
查: 遍历 for i in l: print(i)


append()/insert()/extend(): 添加/插入/扩展(连接)
index(): 获取元素索引
count(): 统计元素个数
pop()/remove(): 按索引/元素删除
remove只删除第一个出现的指定的值，如果需要删除多个，则需要引入循环判断
sort()/reverse(): 排序/反转
案例: 字符串反转s="abcdefg"; r=''.join(reversed(a))
sorted()可以对列表临时进行排序,没有改变列表的顺序
reverse()逆序排列列表，改变了裂变的顺序
len()获取列表的长度


遍历列表可以使用for循环

创建数字列表可以用range函数如：
range()函数可以提供步长
listNumber=list(range(2,11,2))

一般要创建一个列表会事先声明然后向列表中加入数字：
S=[]
number=range(2,11)
numbers=number**2
S.append(numbers)

或者：
S=(number**2 for number in range(2,11))


对数字列表进行统计操作的函数：
min()
max()
sum()


序列相关操作：



